apply plugin: 'spring-boot'
apply plugin: 'spinnaker.package'

ext {
  springConfigLocation = System.getProperty('spring.config.location', "${System.getProperty('user.home')}/.spinnaker/")
  repackage = System.getProperty('springBoot.repackage', "false")
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
  systemProperty('spring.config.location', project.springConfigLocation)
}

apply from: "${rootProject.projectDir}/configurations-all.gradle"

repositories {
  maven { url "http://adxsnapshots.azurewebsites.net" }
}

dependencies {
  compile project(':clouddriver-titus')
  compile project(':clouddriver-aws')
  compile project(':clouddriver-azure')
  compile project(':clouddriver-cf')
  compile project(':clouddriver-appengine')
  compile project(':clouddriver-google')
  compile project(':clouddriver-kubernetes')
  compile project(':clouddriver-openstack')
  compile project(':clouddriver-docker')
  compile project(':clouddriver-eureka')
  compile project(':clouddriver-elasticsearch')

//  Replace below with this line when fiat becomes stable.
//  spinnaker.group "fiat"

  runtime spinnaker.dependency('kork')
  compile spinnaker.dependency('korkWeb')
  compile spinnaker.dependency('korkStackdriver')
  compile spinnaker.dependency('korkSwagger')
  compile spinnaker.dependency('bootActuator')
  compile spinnaker.dependency('bootWeb')
  compile spinnaker.dependency('springSecurityConfig')
  compile spinnaker.dependency('springSecurityCore')
  compile spinnaker.dependency('springSecurityWeb')
  testCompile ("org.springframework.boot:spring-boot-starter-test")
  //this brings in the jetty GzipFilter which boot will autoconfigure
  runtime 'org.eclipse.jetty:jetty-servlets:9.2.11.v20150529'
}

tasks.bootRepackage.enabled = Boolean.valueOf(project.repackage)

